发展
  U盘=》scv=>svn>git
svn、git
  方便
  可追溯
  合并冲突
  安全
------------------------------------------------------------------------------------
  SVN  
    集中式，一台中心服务器；唯一最新版
    checkout
    commit
    update
    解决冲突
------------------------------------------------------------------------------------
  git
    分布式 每个客户端都是服务器；很多个最新版

------------------------------------------------------------------------------------
搭建svn
  1.安装subversion客户端
    yum install subversion -y
  2.创建目录放置
    mkdir 目录
  3、初始化
    svnadmin create目录
  4.配置
    /conf/passwd   配置用户密码
    /conf/svnserve   服务器本身的配置 不要轻易打开authz
  5.启动服务
    svnserve -d -r   目录
  6.关闭防火墙
    iptables -F  #清除防火墙规则
    iptables -L #查看
搭建git
  1.yun install git -y
  2.初始化仓库
    git init --bare xx.git
  3.添加系统用户
    useradd 用户名
    passwd 用户名 
  4.修改目录的所有者
    chown -R name:name test.git
  5.git clone 用户名@服务器：/目录/仓库.git

