es2015(es6)
最新es2019(es10)

----------------------------------------------------------------------------------------------------

ES6:方便(效率高)->工程性
    1.变量
        var:
            1.可以重复声明
            2.没有块级作用域
            3.不能限制
        let: 声明变量
        const:声明常量
            1.禁止重复声明
            2.控制修改
            3.支持块级作用域
    2.作用域
        1.传统:
            函数级作用域
        2.es6
            块级作用域
    3.解构赋值
        1.左右两边一样
        2.右边得是个东西
    4.函数
        1.箭头函数
            ()=>{}
            如果有且仅有一个参数,()可以省
            如果金近且仅有一个返回语句,{}可以省

            修复this

        2.参数展开
            剩余参数   ---必须是最后一个
            展开数组   ---就是把数组的东西展开写在那里一样
    5.自带对象
        Array
            map    映射
            reduce    减少
            filter    筛选
            forEach    遍历
        String
            字符串模板   ``
            startsWith
            endsWith
        JSON
            JSON.stringify();
            JSON.parse()

    6.异步处理
        Promise
        async/await
----------------------------------------------------------------------------------------------------
异步操作:---多个操作可以一起进行,互不干扰
同步操作:操作一个一个进行